protocol/cmd.proto

package protocol;

enum CMD {

//网关模块命令码

    HEARTBEAT                  = 1;  //心跳包。app--->gateway，
    // 网管和内部服务器消息协议
	GATEWAY_REGIST_TO_INTERNAL = 100; // 网关注册到内部服务器（游戏服务器，登陆服务器)

    SERVICEREGIST              = 101; //服务注册
    GATEWAYREGIST              = 105; //网关注册 gateway--->admin_console
    USERLINEOFFNOTIFY          = 111; //离线通知，gateway--->game server。
    GATEWAYMIGRATENOTIFY       = 121; //网关迁移通知。centerSvr--->game server
	UPDATEGAMEUSERSTATUS       = 122; //游戏服通知网关玩家状态
	
    CMD_GATEWAY_MAX            = 999; //网关进程分配的CMD最大值。


//xiesong@hf@5.3.2017.
//登陆服务器的命令码枚举

    // 登录服协议
    LOGIN                      = 1000; // 登录消息
    GUEST_LOGIN                = 1001; // 游客登录
    VERI_TOKEN                 = 1002; // token验证
    FEED_BACK                  = 1003; // feed back 反馈
    USER_DATA                  = 1004; // 获取玩家详细数据
    LESS_USER_DATA             = 1005; // 获取常用简单的玩家数据
    INVITECODE                 = 1006; // 支付-输入邀请码
    INVITECODEQUERY            = 1007; // 支付-查询邀请码
    PRODUCTS                   = 1008; // 支付-商品列表
    PAY                        = 1009; // 支付-下单
    ORDERQUERY                 = 1010; // 支付-查询
    NOTICE                     = 1011; // 公告
    MASSAGE                    = 1012; // 服务器主动推送消息
    GET_UPPER_INFO             = 1013; // 查询-上级微信号、UID
    ROLLING_SUBTITLE           = 1014; // 跑马灯信息
    ROOMCARD_CHANGE            = 1015; // 房卡变动推送
    DELIVER_GOODS              = 1016; // 发货成功
	FORCE_USER_OUT             = 1017; // 挤号
	PUSH_MESSAGE               = 1018; // 推送消息
	CHANGE_USER_DATA           = 1019; // 玩家数据改变
	
    SERVER_LOGIN_BOUNDARY_MAX  = 1500; // 命令码小于1000,转到登录服务器


//console进程命令码

    AMPQ_MIN                      = 1501;
    AMPQTOSINGLEUSER              = 1502; //发送给单个服务器
    AMPQRECV                      = 1503; //发送给单个
    AMPQ_REGIST                   = 1504; //服务器注册
    AMPQ_UNREGIST                 = 1505; //服务器反注册

    AMPQ_APP_SERVER_REGIST        = 1506; //服务器注册
    AMPQ_APP_SERVER_REGIST_RESULT = 1512; //服务器注册结果
    AMPQ_APP_SERVER_REGIST_NOTIFY = 1507; //服务器注册通知网关

    AMPQ_ROOM_INFO_NOTIFY         = 1508; //房间信息通知

    AMPQ_FAIL                     = 1509; //服务器转发失败回包
    AMPQ_MAX                      = 1510;

    DETECT_CURRENT_ROOM           = 1511; //查找玩家当前房间
	GET_ROOM_PLAYERS              = 1513; //获取房间玩家信息
    AMPQ_APP_UPDATE_SERVER_INFO   = 1514; //更新服务器信息

    AMPQ_UPDATE_GAME_CONFIG       = 1515; //更新游戏配置信息
    GET__PLATFORM_PLAYER_COUNT    = 1516; //获取大厅人数
    KICK_PLAYER_OFFLINE           = 1517; //踢玩家下线
    UPDATE_REVENUE_INFO           = 1518; //更新游戏中营收信息
    UPDATE_ROOM_PLAYER_INFO       = 1519; //更新游戏中玩家信息
    CHANGE_GAME_SERVER_STATUS     = 1520; //修改游戏服务器状态
    REF_GAME_CONFIG               = 1521; //刷新配置文件
    UPDATE_SYS_PRIZE_POOL         = 1522; //更新奖池
	
	GET_App_ROOMLIST              = 1523; //获取房间列表
	NOTICE_CHARGE_TO_GS           = 1524; //通知游戏内充值

	CMD_CONSOLE_MAX               = 1999; //console进程分配的CMD最大值。

}