protocol/statuscode.proto

package protocol;

enum StatusCode{


//状态码

    Success                       = 0; //

    GetUserDataFail               = 10001; // 获取玩家详细资料失败，可以玩家uid不存在
    GetLessUserDataFail           = 10002; // 获取玩家简单的资料失败，可以玩家uid不存在
    FeedBackFail                  = 10003; // 反馈提交失败
    GetGloryScoresFail            = 10005; // 获取top100房间战绩失败
    GetGloryScoresDetailFail      = 10006; // 获取玩家战绩详情失败
    GetRollSubstitleFail          = 10007; // 获取跑马灯信息失败
    LackOfRoomCard                = 10008; // 房卡不足

    //代理平台状态码
    PlatformFail                  = 1;	//失败
    PlatformUserLess              = 2;	//用户不存在
    PlatformUserNotLogin          = 3;	//用户未登录
    PlatformInvalidSign           = 4;	//签名无效
    PlatformInvalidParameter      = 5;	//参数无效
    PlatformInvalidActivity       = 6;	//活动无效
    PlatformLackDCoin             = 7;	//没有足够的D币
    PlatformInvalidAppId          = 8;	//AppId无效
    PlatformInvalidAppKey         = 9;	//AppKey无效
    PlatformRequestIllegal        = 10;	//请求非法	如：未报名就直接晋级
    PlatformNotPrize              = 11;	//没有获奖
    PlatformAlreadyPrize          = 12;	//已经领取奖品	如：已提交个人资料
    PlatformGivePrize             = 13;	//奖品已发放	如：已快递实物
    PlatformFinishActivity        = 14;	//活动已结束
    PlatformInvalidBattle         = 15;	//比赛时间没有到或比赛已结束
    PlatformLimitSignUp           = 16;	//已经达到报名次数上限
    PlatformShare                 = 17;	//分享朋友圈一周只能赠送一个D币

    PlatformLoginFail             = 100;	//登录失败	第三方登录接口返回失败信息
    PlatformInvalid               = 101;	//平台不存在	请检查platformId是否正确
    PlatformLoginVeoverdue        = 102;	//登录态过期	走重新授权流程
    PlatformInvalidToken          = 103;	//Token无效	uid和token不匹配，可能账号被盗，在多处非法登录。
    //提示玩家，玩家确认后走重新授权流程

    PlatformPaymentFail           = 200;	//支付失败
    PlatformInvalidTradeno        = 201;	//订单不存在
    PlatformNotPayTradeno         = 202;	//订单未支付
    PlatformMismathchTradenoMoney = 203;	//订单金额错误	如：回调通知金额和订单金额不匹配
    PlatformInvalidProduct        = 204;	//商品不存在

    PlatformInviteCodeFail        = 300;	//邀请码不存在
    PlatformInvalidGame           = 301;	//游戏不存在
    PlatformInvalidInviteCode     = 303;	//邀请码无效
    PlatformBeinputInviteCode     = 304;	//已经输入了邀请码	每款游戏邀请码只能输入一次
    PlatformNotInputInviteCode    = 305;	//未输入过邀请码	如：调用充值接口的时候没有输入过邀请码





//所有游戏公共命令码(20000 ~ 21000)

    //房间错误码
    OPERATE_IELLEGAL          			= 20000; //非法操作
    GAME_STARTED_CANNOT_LEAVE 			= 20001; // 正在牌局中不能离开
    USER_DATA_ERROR           			= 20004; // 玩家数据为空
    NOT_IN_ROOM               			= 20007; // 你不在房间,针对房间的一切操作无效

    //创建房间
    CREAT_ROOM_FAIL                     = 20009; // 创建房间失败
	CREAT_ROOM_FAIL_IN_ROOM             = 20096; // 在房间中创建房间失败
	CREAT_ROOM_FAIL_DIAMOND_NOT_ENOUGH  = 20097; // 钻石不够创建房间失败
	CREAT_ROOM_FAIL_ROOMCARD_NOT_ENOUGH = 20098; // 房卡不够创建房间失败
    STOP_GAME_SERVERING                 = 20099; // 游戏不能进入(停服中)
    //进入房间
    ROOM_FULL                           = 20011; // 房间已满
    ROOM_NOT_EXIST            			= 20012; // 房间不存在
	USER_GOLD_NOT_ENOUGH      			= 20013; // 金币不够
	USER_DIAMOND_NOT_ENOUGH   			= 20014; // 钻石不够
    GET_ROOM_LIST_FAIL        			= 20050; // 获取房间列表失败

}